# paldo-tourism

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: application-template.yml  pull_request_template.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/estsoft/paldotourism/: PaldoTourismApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: index.css  indexModal.css  loading.css
src/main/resources/static/css/ai/: aiAnswer.css  aiRecommend.css
src/main/resources/static/css/article/: articleList.css  articleRead.css  articleWrite.css
src/main/resources/static/css/layout/: header.css
src/main/resources/static/css/payment/: payment.css  paymentComplete.css
src/main/resources/static/css/reservation/: seat.css  timeTable.css
src/main/resources/static/css/user/: edit.css  login.css  myPage.css  (+1 more)
src/main/resources/static/js/: header.js  index.js  indexModal.js
src/main/resources/templates/: index.html
src/main/resources/templates/ai/: aiAnswer.html  aiRecommend.html
src/main/resources/templates/article/: articleLayout.html  list.html  read.html  readNew.html  update.html  write.html
src/main/resources/templates/error/: 404error.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/payment/: payment.html  paymentComplete.html
src/main/resources/templates/reservation/: main.html  seatSelect.html  timeTable.html
src/main/resources/templates/user/: forgot-pw.html  login-result-test.html  login.html  signup.html
(+129 files in other folders)
